<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="../src/Fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="../style/contactus.css" />
  </head>
  <body>
    <section class="heronav">
      <!-- NAVBAR -->
      <nav>
        <a href="index.html"
          ><img
            src="../src/image/logo on black background without background11.png"
            alt="PIHUB logo"
        /></a>
        <div class="links">
          <a href="index.html" class="page-link">Home</a>
          <a href="about.html" class="page-link">About</a>
          <a href="offer.html" class="page-link">Services</a>
          <a href="blog.html" class="page-link">Blog</a>
        </div>
        <a href="contactus.html" id="contactUs" class="page-link "
          >Contact Us</a
        >
        <i
          class="fas fa-bars"
          id="menuToggle"
          aria-label="Open menu"
          role="button"
          tabindex="0"
        ></i>
      </nav>

      <!-- MOBILE MENU -->
      <div class="mobileMenu" id="mobileMenu">
        <i
          class="fas fa-times"
          id="menuClose"
          aria-label="Close menu"
          role="button"
          tabindex="0"
        ></i>
        <a href="index.html" class="page-link">Home</a>
        <a href="about.html" class="page-link">About</a>
        <a href="offer.html" class="page-link">Services</a>
        <a href="blog.html" class="page-link">Blog</a>
        <a href="contactus.html" id="mobileContactUs" class="page-link"
          >Contact Us</a
        >
      </div>
      <div class="menuOverlay" id="menuOverlay"></div>
      <!-- MOBILE MENU -->

      <section class="hero">Contact <span>Us</span></section>
      <!-- NAVBAR -->
    </section>

    <!-- contact details -->
    <section class="contact">
      <section class="contact1 scroll-reveal">
        <div>Contact Us</div>
        <div>We'd love to hear from you. Reach out anytime</div>
        <div>
          <i class="fas fa-phone"></i>
          <span>
            <p>Call us for Enquiry</p>
            <a href="tel:09064589032">09064589032</a>
          </span>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <span>
            <p>Email Us</p>
            <a href="mailto:prestigeinnovationhubgmail.com"
              >prestigeinnovationhubgmail.com</a
            >
          </span>
        </div>
        <div>
          <i class="fas fa-location-pin"></i>
          <span>
            <p>Call us for Enquiry</p>
            <p>
              325, Oron Road, Opp Shelter Afrique, Mbiabong, Uyo, Akwaibom State
            </p>
          </span>
        </div>
      </section>
      <section class="contact2 scroll-reveal">
        <div>Send us a Message</div>
        <div>
          <span>
            <label for="fname">FirstName</label>
            <input type="text" placeholder="Enter FirstName" />
          </span>
          <span>
            <label for="lname">LastName</label>
            <input type="text" placeholder="Enter LastName" />
          </span>
        </div>
        <div>
          <label for="email">Email</label>
          <input type="text" placeholder="Enter Email" />
        </div>
        <div>
          <label for="subject">Subject</label>
          <input type="text" placeholder="Enter subject" />
        </div>
        <div>
          <label for="Message">Message</label>
          <textarea cols="30" rows="5" placeholder="Enter Message"></textarea>
        </div>
        <div>Send Message</div>
      </section>
    </section>
    <!-- contact details -->

    <section class="footer">
      <div class="scroll-reveal">
        <span>
          <p></p>
          <p></p>
          <p>
            <span>PIHUB</span>
            <span>Built for What's Next</span>
          </p>
        </span>
        <span>
          Your all-in-one hub for co-working spaces, professional courses and
          conference facilities. Book a workspace, grow your skills, and bring
          your ideas to life
        </span>
       <span>
          <a href=""><i class="fab fa-linkedin"></i></a>
          <a
            href="https://www.facebook.com/profile.php?id=61593336062853&mibextid=rS40aB7S9Ucbxw6v"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.instagram.com/prestigeinnovationhub?igsi=MWZza2JqZzE3ZjJrdQ=="
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.tiktok.com/@prestige.innovati7?_r=1&_t=ZS-99HHmDOISmr"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-tiktok"></i
          ></a>
        </span>
      </div>
      <div class="scroll-reveal">
        <span>Links</span>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="offer.html">Services</a>
      </div>
      <div class="scroll-reveal">
    <span>Services</span>
    <a href="offer.html#workspace">Workspace</a>
    <a href="offer.html#privateRoom">Private Office</a>
    <a href="offer.html#conferenceRoom">Conference</a>
    <a href="offer.html#podcast">ShowRoom</a>
    <a href="offer.html#courses">Courses</a>
  </div>
      <div class="scroll-reveal">
        <span>Contact</span>
        <a href="tel:+2349054637265">+2349054637265</a>
        <a href="mailto:prestigeinnovationhub@gmail.com"
          >prestigeinnovationhub@gmail.com</a
        >
      </div>
    </section>

    <section class="copyright scroll-reveal">
      <div>&copy 2026. All right reserved</div>
      <div>
        <a href="">Privacy Policy</a>
        <a href="">Terms of security</a>
        <a href="">Security</a>
        <a href="">Privacy policy</a>
      </div>
    </section>
     <script src="../script/navigation.js"></script>
    <script src="../script/contactus.js"></script>
  </body>
</html>
